<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduSwap | Academic Resource Hub</title>
    <meta name="description" content="EduSwap is a college platform where students can share notes, exchange books or devices, and stay updated with campus announcements and events.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="EduSwap | Academic Resource Hub">
  <meta name="twitter:title" content="EduSwap | Academic Resource Hub">
  <meta property="og:description" content="EduSwap is a college platform where students can share notes, exchange books or devices, and stay updated with campus announcements and events.">
  <meta name="twitter:description" content="EduSwap is a college platform where students can share notes, exchange books or devices, and stay updated with campus announcements and events.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
